<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多功能编辑器</title>
    <script src="js/init.js?from=element&plugins=ace"></script>
    <meta name="referrer" content="never">
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        #editor{
            height: 100vh;
            position: absolute;
        }
        .theme-btn{
            position: fixed;
            right:0px;
            top: 0px;
            z-index: 1000;
        }
        .save-btn{
            left: -12px;
        }
        .markdown-view{
            position: absolute;
            height: 100vh;
            overflow:auto;
        }
        .md-senior{
            right: 0px;
        }
        .dark.markdown-view{
            background-color: #191919;
            color:#ffffff;
        }
        .light.markdown-view{

        }
        .ace-content.el-tabs {
            --el-tabs-header-height: 30px;
        }
        .ace-content.el-tabs .el-tabs__header{
            margin:0px;
        }
        .ace-content.el-tabs.el-tabs--card>.el-tabs__header .el-tabs__nav{
            /*border-top: none;*/
            border-radius: 0px;
        }
        .el-button-group .el-button{
            border-radius: 0px;
        }
        .ace-content.only-read.el-tabs {
            --el-tabs-header-height: 0px;
        }
        .only-read.btn-group{
            display:none;
        }
        .ace-content.only-read.el-tabs .el-tabs__nav-wrap{
            height:0px;
        }
        .ace-content .el-tabs__item{
            user-select: none;
        }
    </style>
</head>
<body style="display:none;">
<div id="app" style="overflow:hidden;">
    <div :style="{'display':!noAction.show?'':'none'}">
        <el-button-group class="btn-group" :class="{'only-read':onlyRead}">
            <el-button size="small" icon="FolderChecked" @click="btnAction(1)">保存</el-button>
            <el-button size="small" icon="Files" @click="btnAction(2)">全部保存</el-button>
            <el-button size="small" icon="Refresh" @click="btnAction(3)">刷新</el-button>
            <el-button size="small" icon="Search" @click="btnAction(4)" v-if="currentMode != 2">搜索</el-button>
            <el-button size="small" icon="Filter" @click="btnAction(5)" v-if="currentMode != 2">替换</el-button>
            <el-button size="small" icon="Location" @click="btnAction(6)" v-if="currentMode != 2">跳转行</el-button>
            <el-popover
                    v-if="currentMode != 2"
                    placement="bottom"
                    title="请选择字体大小"
                    :width="200"
                    trigger="click"
            >
                <el-slider @input="btnAction(7)" v-model="fontSize" :min="12" :max="45"></el-slider>
                <template #reference>
                    <el-button size="small" icon="Paperclip">字体</el-button>
                </template>
            </el-popover>

            <el-button size="small" icon="Switch" @click="btnAction(8)" v-if="currentMode == 1 || currentMode == 2">切换{{currentMode==1?'远程':'本地'}}编辑</el-button>
        </el-button-group>
        <el-tabs
                v-model="current"
                type="card"
                class="ace-content"
                :class="{'only-read':onlyRead}"
                @tab-change="changeTabs"
                closable
                @tab-remove="removeTabs"
        >
            <template v-for="(fileEdit,index) in fileEditList">
                <el-tab-pane :label="(fileEdit.noSave?'*':'')+fileEdit.fileData.name" :name="index" v-if="fileEdit.show"></el-tab-pane>
            </template>
            <div v-for="(fileEdit,index) in fileEditList" :style="{'display':index==current?'':'none','height':'calc(100vh - '+btnHeight+'px - 36px)'}">
                <div :id="fileEdit.id" style="height:100%;display:inline-block;" :style="{
                'width':(fileEdit.markDownType == 1&&fileEdit.fileData.expAction!='edit'?0:fileEdit.markDownType==1?50:100)+'vw',
                'display':fileEdit.markDownType == 2?'none':'inline-block'
                }"></div>
                <div :id="'d'+fileEdit.id" :class="{'div-hide':fileEdit.markDownType == 2}" class="markdown-view" :class="config.theme" :style="{
                'width':(fileEdit.markDownType==1&&fileEdit.fileData.expAction!='edit'?100:fileEdit.markDownType==1?50:0)+'vw',
                'display':fileEdit.markDownType == 2?'none':'inline-block'
                }"></div>
                <iframe :id="'yc'+fileEdit.id" v-if="fileEdit.markDownType == 2" :src="fileEdit.remoteMdUrl" frameborder="0" style="width:100%;height:100%;"></iframe>
            </div>
        </el-tabs>
    </div>
    <div v-if="noAction.show">
        <el-row style="margin-left:10px;margin-top:10px;">
            <el-col :span="24">
                <el-tag @click="toOpenBySelect()" style="cursor:pointer;margin-left:10px;">打开...</el-tag>
                <el-tag @click="clearAll()" style="cursor:pointer;margin-left:10px;">清空</el-tag>
            </el-col>
            <el-col :span="24" style="margin-top:5px;">
                <span style="font-size:14px;color:#666;">最近打开</span>
            </el-col>
            <el-col :span="24" v-for="item in noAction.history" style="margin-top:10px;">
                <table @click="toOpenTheFile(item)" style="cursor:pointer;border-spacing:0px;font-size:12px;">
                    <tr>
                        <td rowspan="2" style="width:40px;text-align:center;">
                            <img :src="item.ext=='folder'?'icon.png':item.thumbnail" style="max-width: 40px;max-height: 40px;" alt="" />
                        </td>
                        <td style="width:45vw;text-align:left;"><span style="display: inline-block;width: 30vw;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.name}}</span></td>
                        <td style="width:calc(55vw - 40px);text-align:left;"><span style="color:#666;">{{item.time}}</span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="color:#666;display: inline-block;width: 70vw;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.path}}</span></td>
                    </tr>
                </table>
            </el-col>
        </el-row>
    </div>
</div>
</body>
</html>