

<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>音乐播放器</title>
    <script src="js/init.js?from=element&plugins=player"></script>
    <meta name="referrer" content="never">
    <style>
        .aplayer.aplayer-withlrc .aplayer-pic{
            margin-top: 60px;
        }
        .aplayer.aplayer-withlrc .aplayer-info{
            height: 150px;
        }
        .aplayer .aplayer-lrc{
            height: 90px;
        }
        .aplayer .aplayer-lrc .aplayer-lrc-contents{
            margin-top: 30px;
        }
        .aplayer .aplayer-lrc:after, .aplayer .aplayer-lrc:before{
            background: none;
            content:none;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .music-tag{
            position: fixed;
            z-index: 9999999;
            top: 30px;
            left:5px;
        }
        .music-tag .el-tag{
            margin-left:5px;
            cursor: pointer;
        }
        .aplayer .aplayer-list ol li .aplayer-list-author{
            float: initial;
        }
        .aplayer .aplayer-list ol li .aplayer-list-remove{
            display: inline-block;
            width: 10px;
            height: 10px;
            float: right;
        }
    </style>
    <link href="css/default.css" rel="stylesheet" type="text/css" />
</head>
<body style="display: none;">
<div id="app">
    <div v-if="!noAction.show">
        <div class="music-tag">
          <el-tag :style="{'background':item.color}" v-for="item in themes" @click="setTheme(item.theme)"></el-tag>
        </div>
        <div id="music-player"></div>
    </div>
    <div v-if="noAction.show">
        <el-row style="margin-left:10px;margin-top:10px;">
            <el-col :span="24">
                <el-tag @click="toOpenIndex()" style="cursor:pointer;">首页</el-tag>
                <el-tag @click="toOpenBySelect()" style="cursor:pointer;margin-left:10px;">打开...</el-tag>
                <el-tag @click="clearAll()" style="cursor:pointer;margin-left:10px;">清空</el-tag>
            </el-col>
            <el-col :span="24" style="margin-top:5px;">
                <span style="font-size:14px;color:#666;">最近打开</span>
            </el-col>
            <el-col :span="24" v-for="item in noAction.history" style="margin-top:10px;">
                <table @click="toOpenTheFile(item)" style="cursor:pointer;border-spacing:0px;font-size:12px;">
                    <tr>
                        <td rowspan="2" style="width:40px;text-align:center;">
                            <img :src="item.ext=='folder'?'icon.png':item.thumbnail" style="max-width: 40px;max-height: 40px;" alt="" />
                        </td>
                        <td style="width:45vw;text-align:left;"><span style="display: inline-block;width: 30vw;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.name}}</span></td>
                        <td style="width:calc(55vw - 40px);text-align:left;"><span style="color:#666;">{{item.time}}</span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span style="color:#666;display: inline-block;width: 70vw;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.path}}</span></td>
                    </tr>
                </table>
            </el-col>
        </el-row>
    </div>
</div>
</body>
</html>